<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>


<style>

form{
    display: grid;
    background-color: rgb(233, 233, 152);

}
input[type="text"] {
   width: 400px;
   background-color: rgb(195, 250, 247);
   border: 2px solid greenyellow;
}
input[type="number"] {
   width: 400px;
   background-color: rgb(223, 149, 53);
   border: 2px solid blue;
}
input[type="email"] {
   width: 400px;
   background-color: rgb(206, 211, 211);
   border: 2px solid rgb(255, 0, 221);
}
input[type="password"] {
   width: 400px;
   background-color: rgb(233, 236, 26);
   border: 2px solid rgb(54, 78, 54);
}
input[type="date"] {
   width: 400px;
   background-color: rgb(33, 236, 26);
   border: 2px solid rgb(52, 223, 223);
}
h3{
   text-align: center;
}
</style>

</head>
<body>

<form>
   <h3>Application using Attribute Selectors</h3>

<h4>Personal Details</h4>

<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" style="padding:8px">
<br>
<label for="mname">Middle Name</label>
<input type="text" id="mname" name="middlename" style="padding:8px">
<br>
<label for="lname">Last name</label>
<input type="text" id="lname" name="lastname" style="padding:8px">
<br>
<label for="email">Email</label>
<input type="email" id="email" name="email" style="padding:8px">
<br>
<label for="password">Password</label>
<input type="password" id="password" name="password" style="padding:8px">
<br>
<label for="date">Date of Birth</label>
<input type="date" id="date" name="date" style="padding:8px">

<br><br>

<h4>Address Details</h4>


<label for="pin">Pin Code</label>
<input type="number" id="pin" name="pin code" style="padding:8px">
<br>
<label for="address1">Address 1</label>
<input type="text" id="address1" name="address1" style="padding:8px">
<br>
<label for="Address2">Address 2</label>
<input type="text" id="address2" name="address2" style="padding:8px">
<br>
<label for="district">District</label>
<input type="text" id="district" name="district" style="padding:8px">
<br>
<label for="state">State</label>
<input type="text" id="state" name="state" style="padding:8px">
<br>
<label for="country">Country</label>
<input type="text" id="country" name="country" style="padding:8px">
<br>



</form>


</body>
</html>